{
  "description": "",

  "scripts": {
    "start": "node .",
    "dev": "nodemon ."
  },

  "dependencies": {
    "apollo-server": "^3.12.1",
    "graphql": "^16.8.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
